# Configuration file

~CONFIG_VERSION: 4.0

Outline {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=true
}


OutlineFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineStatic {
    I:hue=200
    D:opacity=1.0
    I:rgb=-13058817
}


Overlay {
    D:chromaOpacity=1.0
    D:chromaSpeed=5.5
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=false
}


OverlayFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayStatic {
    I:hue=196
    D:opacity=0.2418478260869565
    I:rgb=-12924161
}


general {
    B:barriers=true
    B:depthless=false
    B:hidePlants=false
    B:persistence=true
    S:renderMode=FULL
    D:thickness=3.9347826086956523
}


